#公众号 APP_ID
appid=wx64fc94ea2ad2a422
#公众号 APP_SECRET
appsecret=b901182c05e0fe799ead9b2c5751ae95
#公众号 TOKEN
token=weixin
#公众号 AES_KEY
aeskey=RRUFHSM9zWHeN1c5T66AF42uP8Q02yoOVDKrPKSJHGa
#微信支付商户号
partener_id=
#微信支付平台商户API密钥
partener_key=